# Loja / PIX
PIX_NAME=Panificadora Jardim
PIX_CITY=SAO PAULO
# Defina sua chave PIX (email, telefone, CPF/CNPJ ou chave aleatória UUID)
PIX_KEY=61629638000180

# Token do caixa
CASHIER_TOKEN=61629638000180
